<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center right;
            text-align: right;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 239, 223);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            color: lightslategrey;
        }

        .result {
            font-size: 24px;
            margin-top: 20px;
        }

        .red {
            color: red;
        }

        .black {
            color: black;
        }

        .red-text {
            display: inline-block;
            color: red;
        }

        .black-text {
            display: inline-block;
            color: black;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Результат: {{ result }}</h1>
        <p class="result {% if result == 'черный' %} black {% else %} red {% endif %}">
            Результат: <span class="{% if result == 'черный' %} black-text {% else %} red-text {% endif %}">{{ result }}</span>
        </p>
        <a href="/">Новая игра</a>
    </div>
</body>
</html>
